,Family,Species,Code
0,Erebidae,"""Adrapsa"" sp.",
1,Geometridae,"""Collix"" sp.",
2,Erebidae,"""Eilema"" sp. 1",
3,Erebidae,"""Eilema"" sp. 2",
4,Erebidae,"""Eilema"" sp. 3",
5,Noctuidae,"""Koyaga"" sp._blue",
6,Geometridae,"""Lophophleps"" sp.",
7,Erebidae,"""Plecoptera"" sp.",
8,Noctuidae,"""Rivula"" sp.",
9,Geometridae,"""Syncosmia"" sp.",
10,Noctuidae,Acronicta sp.,
11,Noctuidae,Aedia acronyctoides,345953
12,Adelidae,Aelidae sp.,
13,Erebidae,Anachrostis sp.,
14,Crambidae,Anania pata,349614
15,Erebidae,Anatatha wilemani,
16,Saturniidae,Antheraea yamamai superba,347575
17,Geometridae,Apithecia sp.,
18,Erebidae,Arctornis cygna,345802
19,Geometridae,Arichanna sinica refracta,344669
20,Erebidae,Asura tricolor,343806
21,Noctuidae,Athetis sp.,
22,Noctuidae,Atrachea sp. 1,macro-04
23,Crambidae,Bradina sp. 3,
24,Pyralidae,Bradina sp. 4,
25,Noctuidae,Brevipecten consanguis,346084
26,Noctuidae,Bryophilina mollicula,346089
27,Geometridae,Callygris compositata basistrigaria,344712
28,Erebidae,Calyptra thalictri,430138
29,Geometridae,Chartographa convexa,344720
30,Noctuidae,Chloroclystis blanda,346098
31,Erebidae,Chorsia albiscriptus,
32,Noctuidae,Chytonix sp. 1,
33,Noctuidae,Chytonix sp. 2,
34,Erebidae,Cidariplura sp.,
35,Crambidae,Circobotys sp.,
36,Zygaenidae,Clelea formosana,348109
37,Geometridae,Cleora sp.,
38,Geometridae,Comostola sp.,
39,Noctuidae,Condica sp.,
40,Crambidae,Conogethes sp.,
41,Erebidae,Corgatha sp. 1,
42,Erebidae,Corgatha sp. 2,
43,Noctuidae,Cosmia sp.,
44,Crambidae,Crambidae sp. 1,
45,Crambidae,Crambus sp.,
46,Crambidae,Crocidolomia sp.,
47,Noctuidae,Cryphia hohuana,346183
48,Erebidae,Cyana sp. 1,
49,Crambidae,Cyana sp. 1,344123
50,Crambidae,Cymoriza sp.,
51,Erebidae,Danielithosia sp. 1,
52,Erebidae,Danielithosia sp. 2,
53,Erebidae,Danielithosia sp. 3,
54,Noctuidae,Diarsia sp.,
55,Erebidae,Diduga flavicostata,343834
56,Erebidae,Diomea sp.,
57,Uraniidae,Dysaethria sp.,
58,Geometridae,Dysstroma calamistratum,344796
59,Nolidae,Earias punctaria,346867
60,Nolidae,Earias roseifera,346868
61,Nolidae,Earias sp.,
62,Erebidae,Ectogonia sp.,
63,Erebidae,Eilema ratonis,343848
64,Erebidae,Eilema sp. 1,
65,Erebidae,Eilema sp. 2,431513
66,Erebidae,Eublemma sp.,
67,Erebidae,Eugoa sp.,
68,Erebidae,Euproctis sp.,
69,Psychidae,Eurukuttarus tatahashii,347360
70,Geometridae,Euryobeidia largeteaui,344871
71,Erebidae,Gampola sp.,
72,Erebidae,Ganhara sp.,Ganhara
73,Erebidae,Gymnasura semilutea,343873
74,Geometridae,Gymnoscelis sp.,
75,Erebidae,Hemipsilia sp.,
76,Erebidae,Hemistola simplex,344918
77,Erebidae,Herminia sp.,
78,Geometridae,Heterothera incerta,345353
79,Erebidae,Hydrillodes sp.,
80,Erebidae,Hypena sp.,
81,Erebidae,Hypena sp. 1,
82,Erebidae,Hypena sp. 2,
83,Erebidae,Hypenomorpha sp.,
84,Erebidae,Hypocala deflorata,346398
85,Erebidae,Ilema sp.,
86,Noctuidae,Iragaodes nobilis,346093
87,Erebidae,Katha sp._small_yellow,Katha_s_y
88,Nolidae,Kerala sp.,
89,Noctuidae,Koyaga sp.,
90,Erebidae,Laelia sp.,
91,Erebidae,Lithosiinae sp._seasome spots,
92,Erebidae,Lithosiinae sp._white&black_spot,
93,Erebidae,Lithosiini sp. 2,
94,Erebidae,Lithosiini sp._small,
95,Crambidae,Locastra muscosalis,347488
96,Euteliidae,Lophoptera sp. 1,
97,Erebidae,Luceria sp.,
98,Geometridae,Melanthia catenaria mesozona,345054
99,Geometridae,Menophra humeraria,345057
100,Erebidae,Mesoplectra sp. 2,
101,Erebidae,Mesoplectra sp. 3,
102,Erebidae,Mesoplectra sp._small,
103,Erebidae,Micreremites sp.,
104,Erebidae,Miltochrista alikangiae,343801
105,Erebidae,Miltochrista sp.,
106,Geometridae,Monocerotesa unifasciata,349859
107,Erebidae,Mosopia sp. 1,
108,Endromidae,Mustilia gerontica,424277
109,Erebidae,Naarda sp.,
110,Nolidae,Nanola sp.,
111,Erebidae,Neachrostia limbata,346544
112,Erebidae,Neachrostis sp.,
113,Pyralidae,Nephopterix sp.,
114,Erebidae,Nishada chilomorpha adunca,431201
115,Nolidae,Nola sp. 1,macro-02
116,Nolidae,Nola sp. 2,
117,Nolidae,Nola sp. 3,
118,Erebidae,Nudaria sp.,
119,Lasiocampidae,Odonestis pruni,345547
120,Crambidae,Omiodes sp.,micro-07
121,Geometridae,Ophthalmitis albosignaria viridans,345106
122,Geometridae,Orothalassodes sp.,
123,Erebidae,Pangrapta sp.,
124,Erebidae,Parasiccia limbata,
125,Erebidae,Parasiccia sp.,
126,Crambidae,Parotis athysanota,344303
127,Geometridae,Peralostega deletaria deletaria,414097
128,Notodontidae,Phalera sp.,
129,Cossidae,Phragmataecia sp.,
130,Geometridae,Piercia viridiplana,345184
131,Noctuidae,Plusiinae sp.,
132,Geometridae,Prochasma dentilinea,345202
133,Erebidae,Pseudocollix hyperythra catalalia,345210
134,Noctuidae,Pseudodeltote sp.,
135,Pyralidae,Pyralinae sp. 2,micro-02
136,Pyralidae,Salma sp. 1,micro-03
137,Pyralidae,Salma sp. 2,micro-04
138,Pyralidae,Salma sp. 3,micro-05
139,Pyralidae,Salma sp. 4,
140,Nolidae,Selepa sp.,
141,Erebidae,Sesapa koshuinca,
142,Erebidae,Sinarella paracristulalis,
143,Erebidae,Sinarella sp. 1,
144,Erebidae,Sinarella sp. 2,
145,Erebidae,Spilarctia sp.,
146,Erebidae,Spirama retorta,346747
147,Noctuidae,Spodoptera mauritia acronyctoides,346753
148,Noctuidae,Spodoptera sp.,
149,Noctuidae,Stenoloba glauca,423985
150,Erebidae,Stictane sp.,
151,Thyrididae,Striglina sp.,
152,Pyralidae,Sybrida discinota,347545
153,Pyralidae,Sybrida inordinata,347546
154,Geometridae,Syncosmia patinata,413134
155,Notodontidae,Syntypistis nigribasalis nigribasalis,347054
156,Pyralidae,Teliphasa amica,347552
157,Pyralidae,Teliphasa sp.,
158,Crambidae,Teliphasa sp.,
159,Crambidae,Tenerobotys subfumalis,344394
160,Tortricidae,Terthreutis sp.,
161,Erebidae,Zanclognatha sp.,
